\pagenumbering{gobble}

\Large
 \begin{center}
\textbf{Acknowledgements}\\ 

\hspace{10pt}

% Author names and affiliations
% \large
% Arthur Author$^1$, Cecilia CoAuthor$^2$ \\

% \hspace{10pt}

% \small  
% $^1$) First affiliation\\
% arthur.author@correspondence.email.com\\
% $^2$) Second affiliation

\end{center}

\normalsize
I consider myself as a very lucky person to find and complete this internship, and I would like to express my deep appreciation to the wonderful people who led me through the internship period.

I thank Mme. Marie-Hélène Piovano, Professional Project and Internships Manager of Télécom Paris, for helping me out in  internship searching.

I would like to express my very great appreciation to Dr. Pascal Bianchi for generously offering this opportunity to carry out the work. I am also grateful to him and Dr. Ons Jelassi Ben Atallah for their precious guidance during the planning and development of this research work which were extremely valuable for my study both theoretically and practically.

I also express deep thanks to the PhD students Arturp, Marc in the same office, for passing normal daily moments together.

I perceive this opportunity as a big milestone in my career development, as a beginning of my research journey. I will strive to use gained skills and knowledge in the best possible way, and I will continue to work on their improvement.

\newpage