\section{Conclusion}
In this project, a simulator for outdoor WSNs is built based on Matlab communication module. Then several fingerprinting databases are created from simulations while channel impulse response are chosen as the measurements to take in. Then we explored about range-based and range-free positioning methods in the localization part. Due to the resistance for multipath effect, fingerprinting techniques are chosen as positioning techniques. Then ensemble learning methods are adpated to train the fingerprint database. Besides, the relation between localization precision and grid size is also explored. Furthermore, considering the challenge of data coming from different resources, a novel localization scheme is proposed to deal with transferring scenarios. Specifically, a regressor is trained offline for distance estimation, and an optimal point is searched by optimization. Meanwhile, a ToA multilateration localization method is implemented as baseline. The experimental results demonstrate that the proposed schema outperforms the baseline and can achieve satisfactory localization precision.

Nevertheless, the work is far from finished. Here are some notes about the limitation of proposed schema and possible future improvements:
\begin{itemize}
    \item {Feature engineering:} Preprocessing could be done to extract more time, amplitude, phase, angle information from CIR
    \item {Simulation data:} Current analyses are conducted based on simulation data, which is too naive and ideal. It worths considering to add noise to the measurements to make simulation more realistic.
    \item {Fusing models:} Range-based and range-free methods all have their own advantages. There may be a way to fuse these two methods which can merge their merits.
\end{itemize}


% The method to process CSI measurements could be properly improved.  More realistic scenrios can be taken into consideration such as noise, diffraction etc. Last but not least, the experiments yet are built on simulation. Physical experiments should be conducted to validate the methods.
