\begin{titlepage}
    \centering
    \includegraphics[height=11cm]{logo_telecom_paris.png}\\[1.0 cm]   % University Logo
    \textsc{\LARGE Telecom Paris}\\[1.0 cm]   % University Name
    %%\textsc{}\\[0.5 cm]  % Course Name
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \huge \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.8 cm]
    \begin{minipage}{0.5\textwidth}
        \begin{flushleft}
            \emph{Author:}\\
            Yukun LIU
            %\theauthor
         \end{flushleft}
     \end{minipage}~   
     \begin{minipage}{0.5\textwidth}
         \begin{flushright} 
            \emph{Email:} \\
            yukun.liu@telecom-paris.fr 
         \end{flushright}
     \end{minipage}\\[1 cm]
 \begin{minipage}{0.5\textwidth}
    \begin{flushleft}
        \emph{Supervisor:}\\
        Pascal Bianchi\\
        Ons Jelassi Ben Atallah
        %\theauthor
     \end{flushleft}
 \end{minipage}~   
 \begin{minipage}{0.5\textwidth}
     \begin{flushright} 
        \emph{} \\
        pascal.bianchi@telecom-paris.fr\\
        ons.jelassi@telecom-paris.fr
     \end{flushright}

 \end{minipage}\\[1 cm]      
    
    % {\large \thedate}
    % \\[1 cm] 
    \vfill
    
\end{titlepage}