\input{Preamble.tex}

\begin{document}    
\input{cover.tex}
\input{acknowledge.tex}
\input{abstract.tex}

\setcounter{section}{0}
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}

\input{introduction.tex}
\newpage
\input{simulation.tex}
\newpage
\input{localization.tex}
\newpage
\input{conclusion.tex}
\newpage
\input{appendix.tex}
\newpage
\bibliography{refs}

% \begin{figure}[h]
% \begin{center}
% \begin{tikzpicture}
%       [%sibling distance=5em,
%       level distance=4em,
%       every node/.style={shape=rectangle,draw,align=center}]
      
% \Tree [.{Localization scene}
%         [.{Indoor localization}
%             [.{Mechanical} ]
%             [.{Acoustic} ]
%             [.{Optical} ]
%             [.{RF} ] 
%             ] 
%         [.{Outdoor localization}
%             [.{Cellular network} ]
%             [.{\textbf{Low power wide area network}} ]]
% ]
% \end{tikzpicture} 
% \end{center}
% \caption{\label{taxo} A simplified taxonomy of RF-based localization methods}
% \end{figure}

% \begin{table}[h]
% \begin{center}
% \begin{tabular}{cc}
%    \hline
%    \toprule
%    Property & Parameter \\
%    \midrule
%    Antenna type & Isotropic\\
%    Antenna size & 1\\
%    Transmitter power$^*$ & 10 W\\
%    Transmitter frequency$^*$ & 1 GHz\\
%    Receiver sensitivity$^\#$ & -100 dBm\\
%       Ray tracing method & shooting-bouncing-rays\\
%    Max number of reflections &5\\
%     \bottomrule
%     \multicolumn{2}{l}{* - transmitter property only, $^\#$ - receiver property only}

% \end{tabular}
%    \caption{\label{chrct}Configuration of sites}
%    \end{center}
% \end{table}

% $$error = \|P-\hat{P}(lat,lon)\|$$

% \begin{align}
%     \textit{Presenter}:& \textit{Yukun LIU}\\
%     \textit{Supervisor}:& \textit{Pascal Bianchi}\\
%     & \textit{Ons Jelassi Ben Atallah}
% \end{align}

% $$f:[H_1, H_2,\cdots, H_R]\xrightarrow{} \{lat, lon\}$$
% $$g:[H_1, H_2,\cdots, H_R]\xrightarrow{} \{D_1, D_2,\cdots, D_R\}$$
% $$h:[D_1, D_2,\cdots, D_R], \textit{map information}\xrightarrow{} \{lat, lon\}$$
\end{document}