%% --------------------------------------
\documentclass[12pt,french]{article}
\usepackage[utf8]{inputenc} % Caracteres
\usepackage[english]{babel}  % Dicionário
\usepackage[T1]{fontenc}	
\usepackage{indentfirst}    % Identação de Parágrafos
\usepackage{amsmath}		% Equações
\usepackage[center]{caption}		% Legendas de Figuras
\usepackage{subcaption}		% SubLegendas
\usepackage{float}			% Posicionamento de figuras
\usepackage{graphicx}		% Figuras
\usepackage{authblk}		% Bloco de autores
\usepackage{pifont} 		% Fonte
\usepackage{steinmetz}		% Números complexos
\usepackage{parskip}		% Espaçamento entre linhas e parágrafos
\usepackage{fancyhdr}		% Rodapés e cabeçalhos
\usepackage{vmargin}		% Dimensões de página
\usepackage{outlines}   	% Lista Identada
\usepackage[toc]{appendix}

\usepackage{multirow}
\usepackage{multicol}
\usepackage{chngcntr}
\usepackage{minted}
\usepackage{listings}


\usepackage[table,xcdraw]{xcolor}
\usepackage{booktabs}
\usepackage[numbers]{natbib}
\usepackage{ragged2e}
\usepackage{tikz-qtree}
\usepackage{svg}
\bibliographystyle{unsrt}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=cyan
}

\newcommand{\aspas}[1]{``#1''}

\newcommand{\sdfrac}[2]{\mbox{\small$\displaystyle\frac{#1}{#2}$}}
\newcommand{\fdfrac}[2]{\mbox{\footnotesize$\displaystyle\frac{#1}{#2}$}}
\newcommand{\ltfrac}[2]{\mbox{\large$\frac{#1}{#2}$}}

\graphicspath{{images/}}

% \hyphenpenalty 10000

%%----------------------------------------
\definecolor{mygreen}{rgb}{0,0.6,0}

\lstdefinestyle{custom_matlab}{
    language=Matlab,
    showstringspaces=false,
    breaklines=true,
    captionpos=t,
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\itshape\color{purple!40!black},
    identifierstyle=\color{blue},
    stringstyle=\color{orange},
}

\lstdefinestyle{custom_python}{
    language=Python,
    breaklines=true,
    captionpos=t,
    frame=shadowbox,
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\bfseries\itshape\color{purple!40!black},
    identifierstyle=\color{black},
    stringstyle=\bfseries\color{orange},
}

\lstdefinestyle{custom_c}{
    language=c,
    breaklines=true,
    captionpos=t,
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\itshape\color{purple!40!black},
    identifierstyle=\color{blue},
    stringstyle=\color{orange},
}

\lstset{style=custom_python}

\bibliographystyle{plain}

\counterwithin{figure}{section}
\counterwithin{equation}{section}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\setlength{\parindent}{1cm}

\title{\large Wireless sensor network simulation and localization} % Title

\date{\today} % Date

\makeatletter
\let\thetitle\@title
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
% \rhead{IMA207}
\lhead{\thetitle}
\cfoot{\thepage}