\section{Simulation}
The use of Wireless Sensor Networks involves conception, designing and test phase \cite{simulator}. While for the test phase, building a testbed and running experiments on it are costly, time consuming, and difficult on technical aspect. Moreover, since real experiments involve many uncertainties and factors affecting the result, experimental repeatability  is  largely compromised \cite{simulator_survey}. Thus, a simulator is essential for WSNs development and application that it allows to tune configurable parameters and reproduce experimental results. Gaining insights and drawing conclusions from a simulation study is not a trivial task. Nowadays, with the huge variety of available simulators, it is important to identify which simulator suits the most for a particular scenario. 

The radio frequency (RF) propagation module in MATLAB describes the behavior of electromagnetic radiation from a point of transmission as it travels through the surrounding environment based on path loss model \cite{toolbox}. It is capable to calculate the coverage, the strength of signal  and has great flexibility in setting up the environment and builds the site on open street map. Moreover, it provides functions for channel state information,  with operational frequency from 100 MHz to 100 GHz, which fits the need ($\sim$ 1 GHz). Therefore, it is chosen as our ideal simulator tool and all the latter analysis will be drawn from it.

% Many widely used simulation tools such as LoRaSim foucsing on PHY layer for simulating collisions, NS-3, OMNeT++ (FLoRa) are focusing on physical layer. Matlab 


\subsection{Simulator settings}
To build a complete simulator, three components are required to be set up: transmitters, receivers and a propagation model. In our study, we focus on a simple uplink process, without concerning protocol and encoding/decoding process. Thus transmitters and receivers correspond to sensors and base stations respectively. They can be built up with location (latitude, longitude, elevation) and transmitting frequency. The propagation model describes the transmitting channel, and predicts the propagation and attenuation of radio signals as the signals travel through the environment. After the three  components are established, the simulator can load open map information and execute the simulation with the support of the map. 

In our implementation, the key characteristics of sites are listed in Table. \ref{chrct}. For simplicity, transmitters and receivers are synchronized. Every transmitter and receiver contains one antenna only (Single-input single-output). Besides, the antenna is assumed to be isotropic that the transmitter radiates uniformly in all directions and the receiver captures signals in all directions. The geolocation and height of sites depend on the spatial scenarios. Some specific cases we used in simulation are presented in Section. \ref{scenario}. 

\begin{table}[h]
\begin{center}
\begin{tabular}{cc}
   \hline
   \toprule
   Property & Parameter \\
   \midrule
   Antenna type & Isotropic\\
   Antenna size & 1\\
   Transmitter power$^*$ & 10 W\\
   Transmitter frequency$^*$ & 1 GHz\\
   Receiver sensitivity$^\#$ & -100 dBm\\
    \bottomrule
    \multicolumn{2}{l}{* - transmitter property only, $^\#$ - receiver property only}

\end{tabular}
   \caption{\label{chrct}Configuration of sites}
   \end{center}
\end{table}

For propagation, a shooting-bouncing-rays (SBR) method with ray tracing model is chosen. The SBR method launches many rays from transmitters, and the reflection between rays and surroundings are modeled (other interaction types like diffraction, refraction, scattering are ignored). It models both line-of-sight (LOS) and none-line-of-sight (NLOS) conditions, and supports calculation of propagation paths for up to ten path reflections.
\begin{table}[h]
\begin{center}
\begin{tabular}{cc}
   \hline
   \toprule
   Property & Parameter \\
   \midrule
   Ray tracing method & shooting-bouncing-rays\\
   Max number of reflections &5\\
   Building material & concrete\\
   Surface material & glass\\
    \bottomrule
\end{tabular}
   \caption{\label{pm}Configuration of propagation model}
   \end{center}
\end{table}

\subsection{Spatial scenarios\label{scenario}}
Spatial scenarios refer to a schema of  structure arranging transmitters and receivers in simulation. In general, a square map frame is chosen and the frame is divided into meshes. One example is made in Figure \ref{scene}. The planar distance is 50m between adjacent transmitters and 200m between adjacent receivers. The height of a transmitter/receiver antenna is set as the geodesic elevation with an offset (1.5m/30m for transmitter/receiver) in our simulation.

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{imgs/scene.png}
    \caption{\justifying An example of spatial scenarios: a 20$\times$20 transmitter mesh in red and a 5$\times$5 receiver mesh in blue are evenly distributed in a 1km$\times$1km square in London city.}
    \label{scene}
\end{figure}

The transmitters/receivers sit separately on mesh nodes and transmitters emit signals to all reachable receivers. Subsequently features or measurements will be derived at each of the receiver for further processing.

\subsection{Feature representation\label{representation}}
The ultimate objective of the project is to localize a transmitter with the assistance of the network composed by receivers. It is also named network-based localization, determining the device location by using signal measurements performed by the network with respect to the device. The classic measurements such as Time of Arrival (ToA), Received Signal Strength Indicator (RSSI), suffer from significant performance degragation in complex scenarios as being susceptible to multipath effect. Differently, the PHY layer feature, channel state information such as channel impulse response (CIR) can discriminate multipath effect and achieve pervasive localization \cite{cir}. Considering our simulation in urban environment, CIR will be an appropriate measurement. 

One way to represent the CIR of a multipath channel is by discrete number of impulses shown in Eq. \ref{cir}
\begin{equation}
    h(t,\tau)=\mathop{\Sigma}_{i=1}^N c_i(t)\delta (\tau-\tau_i)
    \label{cir}
\end{equation}

where $h(t)$ is the CIR representation, $c_i(t)$ are the complex attenuation coefficients varying with time, and $\delta(\cdot)$ denotes the dirac function. There are $N$ arrival paths and $\tau_i$ is delay corresponding to each path. In implementation,  each impulse describes a trace from a transmitter to a receiver, and $N$ is the total number of traces. An example is illustrated in Figure \ref{cir_eg}.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{imgs/cir_eg.png}
  \caption{Ray tracing scenario}
  \label{cir1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[height=3.5cm]{imgs/profile.pdf}
  \caption{Channel profile}
  \label{cir2}
\end{subfigure}
\caption{\justifying An example of CIR generation: (\subref{cir1}) illustration of signal propagation between sites. Every connected line indicates one ray trace. The site in red color is a transmitter with geolocation (51.5134, -0.0901); The blue site is a receiver located in (51.5132, -0.0909); (\subref{cir2}) shows the impulse profile where each impulse corresponds to one trace in (\subref{cir1}).}
\captionsetup{justification=RaggedRight}
\label{cir_eg}
\end{figure}

CIR measurements bring rich location information, and also depend largely on environments. It is probable that a receiver captures no signal from a transmitter where the surroundings block the signal. Furthermore, sites in distinct location with diverse surrounding complexity will reflect different number of ray traces and thus different impulses. All these factors may concern data standardization and localization.
