\pagenumbering{gobble}

\Large
 \begin{center}
\textbf{Abstract}\\ 

\hspace{10pt}

% Author names and affiliations
% \large
% Arthur Author$^1$, Cecilia CoAuthor$^2$ \\

% \hspace{10pt}

% \small  
% $^1$) First affiliation\\
% arthur.author@correspondence.email.com\\
% $^2$) Second affiliation

\end{center}

\normalsize
Localization is one of the fundemental problems in wireless sensor networks (WSNs), and it enables numerous applications. Localizing based on channel state information (CSI) becomes a research hotspot because it can provide fine-grained information. Besides, simulation is accompanied with localization techniques to validate the algorithm and save cost.

This project is proceeded under the supervision of Professor Pascal Bianchi and Professor Ons Jellais. It consists of two independent parts. The first part of the project is to deploy a simulator for WSNs in outdoor environment. To achieve this, the communication module in MATLAB is chosen. Based on it, a simulator allows multipath modelling is built and simulations are run in several cities with chosen transmitters and receivers. Meanwhile, the fingerprinting databases storing encoded features of channel state measurements are created. 

The second part is to explore fingerprint-based localization methods with generated database. Ensemble methods are chosen to map fingerprints to position. Meanwhile, the impact of grid size of transmitters is studied. Then a architecture for localizing using fingerprint-based method on different maps is proposed. A series of experiments have been conducted to illustrate its performance in various conditions. The effectiveness of the proposed method is valideted by comparing with state-of-art localization techniques.

% In this project, we build a simulator for outdoor environment and $G Hz$ signals on MATLAB based on raytracing module. We propose a novel feature engineering method with channel state information (CSI) aiming to . Lastly, a transfer learning method is studied further.

% The growing ubiquity of the network stirred expectations to determine
% the location of the mobile devices themselves

% we propose a fingerprint-based localization scheme that exploits the location dependency of the channel impulse response (CIR).

% CSI contains information such as hardware timestamp, frame counter, number of receiving and
% transmitting antennas, received signal strength indicator (RSSI) of each antenna, noise, automatic
% gain control, amplitude, and phase information of the subcarriers in the form of a complex matrix.
% Among the information above, RSSI and CSI gain research interest in device free sensing methods.
% However, CSI is more preferred than RSSI, as RSSI does not provide the phase information. E

\textbf{Keywords}: Localization, channel state information, wireless sensor networks

% Wi-Fi fingerprint-based indoor positioning systems have extensive application prospects. Indoor positioning based on channel state information (CSI) becomes a research hotspot because it can provide fine-grained information. This paper proposes the Adaboost positioning system (ABPS) that uses the phase information in CSI and the ensemble learning (EL) method to train the fingerprint map. In this system, the abnormal phase data is eliminated by density-based clustering and the remainder is linearly transformed to build the fingerprint map. Through continuous iteration with the Adaboost algorithm, the sample weights of the training sets are continuously adjusted to prepare for classification. Finally, it can achieve position coordinates regression by means of confidence level. A series of experiments have been conducted to illustrate the effects of EL parameters, such as the number of iterations, the maximum depth of decision tree, the maximum number of features, and the minimum number of samples required for node subdivision. Meanwhile, the influence of input data sets size is investigated in an open environment and a complex laboratory environment. The experimental results of various classification and regression methods are also discussed, which validates the effectiveness of the proposed method.

% CIR, 1GHz, fingerprint, outdoor