\appendix

% \begin{figure}
%     \centering
% \begin{subfigure}
%     \centering
%     \includegraphics[width=.45\linewidth]{imgs/weight_10.png}
% \end{subfigure}
% \begin{subfigure}
%     \centering
%     \includegraphics[width=.45\linewidth]{imgs/weight_20.png}
% \end{subfigure}
% \begin{subfigure}
%     \centering
%     \includegraphics[width=.45\linewidth]{imgs/weight_30.png}
% \end{subfigure}
% \begin{subfigure}
%     \centering
%     \includegraphics[width=.45\linewidth]{imgs/weight_50.png}
% \end{subfigure}
% \end{figure}

\begin{figure}[h]
\centering
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/weight_10.png}
      \caption{\justifying Trained with supplemented data, supplemented ration: 10\%}
    \end{subfigure}    
        \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/weight_20.png}
      \caption{\justifying Trained with supplemented data, supplemented ration: 20\%}
    \end{subfigure}    
        \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/weight_30.png}
      \caption{\justifying Trained with supplemented data, supplemented ration: 30\%}
    \end{subfigure}    
        \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/weight_50.png}
      \caption{\justifying Trained with supplemented data, supplemented ration: 50\%}
    \end{subfigure}    
\caption{Performance of proposed method, Trained by London data and supplemented Paris data, weight ratio=1:10, testing on Paris data}
% \label{tl_prop}
\end{figure}