\section{Introduction}

Under the rapid development of Internet-of-things (IoT), location is becoming one important feature in the IoT field and localization brings high value service \cite{out_loc}. Originally, the key drivers to localize an agent in a network have been governmental force for sake of emergency. The official support for emergency service has motivated the standardization of localization and the development of localization strategies \cite{localization_survey}. Moreover, the exploitation of the location information has also drawn attention from operators due to its potentiality for commercialization. 
On the user side, the location of a device can generate massive civil applications, so-called location-based services (LBS), such as navigation, geo-marketing, social networking and advertising, etc. 
On the network side, the location information can also help in network optimization, namely location-aware communication, which can improve network efficiency and capacity, such as intelligent transportation systems (ITS), self-organizing networks (SON), etc. 

% Despite the huge economic potential, the investment on infrastructure is procrastinated due to the huge sunk cost, also due to user privacy as personal right and business confidentiality on network structure.
For indoor localization, there are abundant medias and techniques for positioning as shown in Table. \ref{il} according to \cite{indoor_loc}.
\begin{table}[h]
\begin{center}
\resizebox{15cm}{!}{
\begin{tabular}{cccc}
   \hline
   \toprule
   Media& Examples & Pros & Cons \\
   \midrule
   Mechanical & IMU & high precision, high energe efficiency & invasive\\
   acoustic & sonar & cheap, low power consuming & short range, synchronization\\
   Optical & Infrared, camera & cheap, resistance to multipath & LOS only, short range, privacy\\
    radio frequency & WiFi & infrastracture support & Los if using signal strength\\
    \bottomrule
\end{tabular}
}
   \caption{\label{il}Overview of indoor localization media}
   \end{center}
\end{table}


Localising a device in an outdoor environment typically utilises the Global Positioning System (GPS). This system is the standard for outdoor localisation and provides metre-level accuracy during normal operations. However, it provides high positioning accuracy at the expense of additional hardware and storage space, while it can quickly deplete the battery on the device, and the location information is not necessarily shared with network operator. For networks with low energy cost sensors, e.g. Low-Power Wide Area Network (LPWAN), GPS will be no longer available. While LPWAN enjoys the benefits that transmitting low frequency signal of large wavelength allows for signals to pass through walls and obstacles, and thus signals can reach further. 
This project focuses on localizing under LPWAN schema with tranmisson signal at a frequency about 1GHz. It developed a pipeline from WSN simulation to outdoor localization, and proposed a novel method for localizing with transfer scenarios. There is no physical experiment involved in this work and the localization methods are tested based on data generated from simulation.

% As a result, several other methods for outdoor localization are explored. 

% As a less costly and more centralized schema, Low-Power Wide Area Network (LPWAN) technology is introduced. This technology is a rising technology for the transfer of data in implementing sensor network solutions for sensor data collection and transmission from end nodes to base stations. One industrilized example is 0G program powerd by Sigfox 0G technology. It is designed to connect devices securely at low cost in the most energy-efficient way and is adopted by all 0G Network Operators as a global standard, and covers more than 1 billion people across more than 70 countries and territories with an ecosystem of over 800 devices, platforms and solutions \cite{0g}. 

% Despite the support of numerous localization solutions, there are still scenarios uncovered and performance to be improved.

% 0G (Zero-G) is an Low-Power Wide Area IoT network protocol powered by Sigfox 0G technology dedicated to Massive IoT. It is designed to connect devices securely at low cost in the most energy-efficient way and is adopted by all 0G Network Operators as a global standard, and covers more than 1 billion people across more than 70 countries and territories with an ecosystem of over 800 devices, platforms and solutions  \cite{0g}. 

% Due to the availability of such low energy cost sensors, microprocessor, and radio frequency circuitry for informa-tion transmission, there is a wide and rapid diﬀusion of wireless sensor network (WSN). Wireless sensor networksthat consist of thousands of low-cost sensor nodes havebeen used in many promising applications such as healthsurveillance, battle ﬁeld surveillance, and environmentalmonitoring. Localization is one of the most importantsubjects because the location information is typically usefulfor coverage, deployment, routing, location service, targettracking, and rescue. Hence, location estimation isa signiﬁcant technical challenge for the researchers. Andlocalization is one of the key techniques in WS

% Importance of localization, applications, rescue

% The only global, public IoT network, powered by Sigfox 0G technology and services.

% Owned and operated by local 0G Network Operators 


