\section{Localization}
\subsection{An overview for outdoor localization techniques}
% Depending on the devices calculating the location, the localization methods can generally be divided into two groups \cite{localization_survey}:

% The localization methods .The network-based localization has centralized nature and can fully control the localization service on the operator side. 


% The ultimate objective of the project is to localize a transmitter with the assistance of the network composed by receivers. It is also named network-side localization, as opposed to user-side localization such as the one enabled by the GPS system, whereby the location information is directly
% obtained at the terminal instead of using the network operator. There is a rich literature on network-side localization strategies, and 

Localization is a process to determine the coordinates of a device in a system, which is one of most important subject under the wide diffusion of WSN, and has a variety of applications. There is a rich literature on localization strategies. This study concerns network with low-power sensors in wide area, where radio frequency (RF) is one of the conventional media for positioning \cite{csi_fp}. A taxonomy of RF-based localization system is shown in Figure \ref{taxo}. Depending on fundamental principles, the RF-based localization systems can be categorized into range-based and range-free type \cite{localization_survey}. Range-based methods base on geometric mapping
techniques such as trilateration, triangulation for range estimation and target localization. The range estimation normally relies on measurements such as RSSI, ToA, TDoA from different terminals. It requires at least 3 devices to determine one sensor's position and is vulnerable to multipath effect. 

% Unlike Range-based algorithms, range-free methods do not require distance estimation among nodes. They are basically implemented from fingerprinting or proximity techniques. The former one generates fingerprint to each location, and compares newly acquired fingerprints against the collected fingerprint database in order to estimate the position. The proximity technique assigns the nodes' location to be the position of the proximal terminal directly while performs less accurate \cite{csi_fp, loc_rf}.

Unlike Range-based algorithms, range-free methods do not require absolute distance estimation. It operates on connectivity information between nodes, They are basically implemented from fingerprinting or proximity techniques. 
% The former one generates fingerprint to each location, and compares newly acquired fingerprints against the collected fingerprint database in order to estimate the position. The proximity technique assigns the nodes' location to be the position of the proximal terminal directly while performs less accurate.  In the proximity techniques, a node with unknown coordinates collects the position information of its neighbor terminals with known coordinates to estimate its own coordinate. In the \cite{csi_fp, loc_rf}.

In fingerprint approach, each available node is represented by a unique channel fingerprint extracted from preprocessing of channel measurements \cite{csi_fp}. The pre-collected fingerprints are stored in a database. Newly acquired fingerprints are compared against the database and applied for localization based on positioning algorithm as shown in Figure \ref{finger}. 

% \resizebox{10cm}{!}{
\begin{figure}[h]
    \centering
     % \def\svgwidth{.5\columnwidth}
    \includesvg[inkscapelatex=false, width=\linewidth]{imgs/fingerprint_schema}
    \caption{Fingerprint approach schema}
    \label{finger}
\end{figure}


For proximity technique, it applies radio communication range to establish the nodes that are proximal. It bases on the idea that the distance of nodes is within the transmission range once they can communicate \cite{loc_rf} . Some foremost proximity based techniques such as Centroid Localization Algorithm (CLA) \cite{clt}, Approximate Point In triangulation (APIT) \cite{apit}, DV-Hop algorithm \cite{dv}, depends on reference nodes or anchors for localization, attempt to select the anchors with the most significant characteristics for location estimation. Since it requires no extra hardware for signal transmission, it is cost-effective but also less accurate.

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}
      [%sibling distance=5em,
      level distance=4em,
      every node/.style={shape=rectangle,draw,align=center}]
      
\Tree [.{RF-based localization methods}
        [.{Range-based}
            [.{Trilateration} ]
            [.{Triangulation} ] ] 
        [.{Range-free}
            [.{Fingerprint} ]
            [.{Proximity} ]]
]
\end{tikzpicture} 
\end{center}
\caption{\label{taxo} A simplified taxonomy of RF-based localization methods}
\end{figure}


\subsection{Fingerprinting-based outdoor localization}
Since the concerning scenario is outdoor wide area with low power sensors,  a fingerprinting-based localization method is employed, which exhibits multipath effect resistance and can achieve high positioning resolution. The fingerprints database is generated from CIR measurements as stated in Section. \ref{representation}. 
\subsubsection{Preprocessing}
A CIR measurement sample is a complex 2D array, composed by time and amplitude features. It consists of multiple impulses, and each impulse marks a transmission trace. The fingerprinting database will be represented as a cell, where each entry in the cell corresponds to a CIR measurement between a transmitter and a receiver, and its label will be the geo-location of devices to locate:

\begin{equation}
    \textit{CIR cell}=X=
    \begin{bmatrix}
        H_{1,1},& H_{1,2},&\cdots&H_{1,R}\\
        H_{2,1},& H_{2,2},&\cdots&H_{2,R}\\
        \vdots & \vdots & \cdots & \vdots\\
        H_{T,1}, & H_{T,2}, &\cdots & H_{T,R}
    \end{bmatrix},
    H_{i,j}=
    \begin{bmatrix}
        t_0 &\cdots & t_{n_{i,j}}\\
        a_0 &\cdots & a_{n_{i,j}}
    \end{bmatrix}
\end{equation}

where $T,R$ denote the number of Tx and Rx, $H_{i,j}$ indicates the CIR measurements from transmitter $i$ to receiver $j$, $t$ and $a$ corresponds to time and amplitude in the CIR and $n_{i,j}$ is the number of impulses in $H_{i,j}$. 

Due to a variety of environment complexity, the shapes of $H_{i,j}$ may vary. To standardize the form of data, we choose to take the magnitude of each measurement $\|H_{i,j}\|$ and pad 0 to the same size $M$, as the max number of traces in each sample. The full preprocessing schema is illustrated in Figure \ref{cir_prepro}. 

\begin{figure}[h]
    \centering
    \includesvg[inkscapelatex=false, width=\linewidth]{imgs/preprocessing}
    \caption{\justifying Preprocess CIR measurements: each entry is padded with 0 to the same length and flattened}
    \label{cir_prepro}
\end{figure}

For training purpose, the measurements are flattened as vectors. Consequently, the fingerprinting dataset will be of shape $T\times (R*M*2)$. The labels of fingerprints are the set to be the geo-locations of devices to locate:

\begin{equation}
    Y=
    \begin{bmatrix}
        lat_1,& lon_1\\
        lat_2, &lon_2\\
        \vdots, &\vdots\\
        lat_T, &lon_T
    \end{bmatrix}
\end{equation}
where $(lat_i, lon_i)$ notes the latitude and longitude of Tx$_i$.

Following the schema, one dataset instance created by simulation in London city is shown in Figure \ref{db}. It shows the spectrum of CIR values, and it is evidently sparse since each entry are padded with zeros for standardization, which results in unnecessary training load. There are still room left for feature fusion.

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth, height=6cm]{imgs/dataset_small.eps}
    \caption{An overview of fingerprinting database for London city: 400 Tx and 25 Rx during simulation with 5 max reflections}
    \label{db}
\end{figure}
% Hence the time feature is cancelled and only the magnitude is taken in the fingerprinting database.
\begin{figure}[h]
    \centering
    \includegraphics[height=4     cm]{imgs/impluse_overview.pdf}
    \caption{\justifying Overview of impulse responses: 9239 samples simulated between 400 Tx and 25 Rx in London city}
    \label{impulse}
\end{figure}

Besides, it is verified the magnitude is highly correlated with time delay, which is logic. The lower delay results in lower attenuation. It may provide a possibility to fuse time and amplitude features into one feature. But the risk is that the time delay is not correlated with the magnitude exactly. Fusing the two features will inevitably loss information and may reduce the accuracy of the localization algorithm.

\subsubsection{Experiments}
On the technical aspect, localization is to find a function able to map measurements to location space.
To do this, four ensemble learning methods are chosen for non-linear mapping between the measurements and locations: Random Forest (RF), ExtremeGradientBoost (XGB), LightGradientBoostMachine (LGBM), AdaptiveBoost (ADB). The testbed for data simulation is chosen in a 1km$\times$1km square area, latitude from 51.5108 to 51.5198, longitude from -0.0988 to -0.0844, located in London. The Tx and Rx are uniformly distributed in a 20$\times$20 and 5$\times$5 mesh in fixed positions as shown in Figure \ref{scene}, with maximum reflection of 5. The distance between tx mesh, namely grid size, is 50m, which is a criteria to evaluate the algorithms. In addition, the evaluation metric is defined as the distance between prediction and label. 

\begin{figure}
\centering
    \begin{subfigure}{.4\textwidth}
      \centering
      \includegraphics[height=4cm]{imgs/learning_comp.pdf}
      \caption{CDF of localization errors}
      \label{cdf_el}
    \end{subfigure}    
    \begin{subfigure}{.4\textwidth}
      \centering
      \includegraphics[height=4cm]{imgs/el_box.eps}
      \caption{Boxplot of localization errors}
      \label{box_el}
    \end{subfigure}
\caption{Performance evaluation for ensemble methods}
\label{el}
\end{figure}

The performance of each method after parameter tuning is illustrated in Figure \ref{el}. It shows LGBM method generally performs better that it has lowest mean distance error. While its variance is large that it can severely under-positioning. On the other hand, XGB performs slightly worse in general, but it is relatively robust that its regression error is constrained in a small region. The performance of other two methods wander between LGBM and XGB. AdaBoost least performs in the localization task that its mean distance error is 54.79m, greater than the grid size (50m).

Besides the learning method, the impact of grid size is studied. Within the same 1km$\times$1km area and rx setup, the tx mesh is controlled from grid size of 200m to more fine grained: 100m, 50m, 20m. The experiment result is listed in Figure \ref{gs}. It is logic the positioning error increases as the grid gets coarse. What interests more is the trend that the relative error goes with grid granularity. 

\begin{figure}
\centering
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/lgbm.eps}
      \caption{LGBM with varying grid size}
      \label{lgbm}
    \end{subfigure}    
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/gs.eps}
      \caption{Mean/Grid size error w.r.t grid size}
      \label{box_el}
    \end{subfigure}
\caption{Performance evaluation w.r.t grid size}
\label{gs}
\end{figure}

\subsection{Localization with transferred scenarios}
The formal experiments focuses on training model to determine the device position homologous as the database, e.g. training with fingerprinting database from London and test with measurements in London. However, when the test comes across new data, the trained model is applied to different scenarios, the precision may dramatically drop \cite{transfer_learning}. Especially in our case, if the model trained with data from London is used to test in Paris or Toulouse, its performance can be largely reduced as shown in Figure \ref{direct}. Nevertheless, it is known range-based methods rely on geometric mapping instead of training model with  data. It is resistant to data variations and can be naturally used for transferring scenarios. Therefore, one of range-based methods - Time of Arrival based multilateration is implemented for comparison as well. This method provides an algebraic solution based on ToA, its performance is shown in Figure \ref{toa}.

\begin{figure}[h]
\centering
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/direct.pdf}
      \caption{Position estimation with LGBM trained on London city}
      \label{direct}
    \end{subfigure}    
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/toa.pdf}
      \caption{Time-of-Arrival multilateration positioning}
      \label{toa}
    \end{subfigure}
\caption{Benchmark methods for proposed scenarios}
\label{gs}
\end{figure}
The performance for this range-based method is not decent but it is expected. Range-based methods can largely be affected by multipath effects which happens frequently for transmission in urban environment. Neither of these methods present a convincing result facing transferred scenarios. While generalizing a model is imperative. In practice only small portion of data can be collected and trained, a model inevitably faces challenges of coming data. It is needed to enhance the transferability of the model to process the heterologous signal. For example a model trained by fingerprinting database from London, processes the data from Paris. Apart from captured features, some prior information about heterologous signal can be obtained in advance, such as the street map, the position of the station etc. These information can also be merged in the model to help improve model's generalization performance. To tackle this issue, a novel framework is proposed.

\subsubsection{Transferring framework}
Transferring is to train a model with source data and employ it in target data. Classical transfer learning method demands massive data for training and adapting which is not available in this project. Since different distributions result in severely reduced performance, we decide to create a model to learn some features that possess similar distributions no matter where the data is from. We decide to make the model to learn the distance between transmitters and receivers firstly, because the distance between them should be within a certain range. Thus, a novel framework for resolving heterlogous data is proposed, combining two phases:

\paragraph{Point-to-point distance estimation:} Finding a mapping $f$ that maps CIR feature of $i$-th transmitter $H_i = [H_{i,1}, H_{i,2},\cdots, H_{i,R}]$ to distances between the transmitter and all the receivers $D_i=[D_{i,1}, D_{i,2},\cdots, D_{i,R}]\in\mathcal{R}^R$
$$f: H_i \rightarrow D_i$$
In the implementation, the mapping $f$ for distance estimation is replaced by ensemble methods for regression.
\paragraph{Point searching:}

Finding a function that searches $i$-th transmitter position whose distance with all $Rx$ matches most as the estimated distances $D_i$,  with knowing $Rx$ positions $P$.
$$\mathop{\arg\min}_{z\in \mathcal{R}^2}\ \mathop{\Sigma}_{i=1}^R (d(z, P_i)-D_i)^2$$
$$s.t.\quad z(0)\in(-90,90),\  z(1)\in(0,180)$$
where $P\in\mathcal{R}^{2\times R}$, is a 2D array for $Rx$ positions, $d(\cdot,\cdot)$ is a function measuring euclidean distance based on two geolocations, and $z$ is the coordination of the searching point, consisting of latitude and longitude, which is limited within $[-90,90]$ and $[0, 180]$. This is a deterministic method and requires no prior training.

The overall architecture of transferring a model to a known scenario is illustrated in Figure \ref{tl_framework}. It includes two parts: offline training and online testing. Firstly a source database is used to train a model for distance estimation in advance. Then the model is directly taken to estimate transmitter-wise distance, and then employ an optimizer, with addition of receivers' location information to find the matching position.

\begin{figure}
    \centering
    \includesvg[inkscapelatex=false, width=\linewidth]{imgs/framework}
    \caption{Transferring structure}
    \label{tl_framework}
\end{figure}

\subsubsection{Experiments}
For experiments, London is chosen the data source testbed, and Paris and Toulouse are transferred scenarios, specifications are listed in Table \ref{config}. The setup of sites are the same: 20$\times$20 Tx mesh and 5$\times$5 Rx mesh uniformly dispersed in a 1km$\times$1km square area with 50m grid size. There are 400 samples for each fingerprinting database. 

\begin{table}[h]
\begin{center}
\begin{tabular}{cccc}
   \hline
   \toprule
   City & Latitide range & Longitude range & Networks \\
   \midrule
   London & 51.5108, 51.5198 & -0.0988, -0.08440 & Transmitter mesh: 20\times20 \\ \cline{1-3}
   Paris & 48.8296, 48.8386 & 2.3132, 2.3268 & Receiver mesh: 5\times 5 \\ \cline{1-3}
   Toulouse & 43.6048, 43.6138 & 1.4393, 1.4517 & Grid size: 50m \\
    \bottomrule
\end{tabular}
   \caption{\label{config}WSN configurations in experiments}
   \end{center}
\end{table}



To explore the proposed framework, the effect of regressor is tested firstly. Four ensemble methods are selected with positioning tasks in Paris and Toulouse. Following the workflow in Figure \ref{tl_framework}, the regressor is feed by London fingerprinting database, then tested with target data and followed by a optimizer to determine the position. The result is presented in Figure \ref{tl_reg}. XGB outperforms on other methods. Considering the grid size of 50m, the results of XGB, LGBM and AdaBoost are acceptable.

\begin{figure}[h]
\centering
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/tl_reg_comp_pr.pdf}
      \caption{\justifying Trained by London database, positioning with Paris database }
      \label{reg_pr}
    \end{subfigure}    
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/tl_reg_comp_tl8.pdf}
      \caption{\justifying Trained by London database, positioning with Toulouse database}
      \label{box_el}
    \end{subfigure}
\caption{Positioning with different scenarios and regressors}
\label{tl_reg}
\end{figure}

The performance of the proposed method outperforms estimating position directly with ensemble methods, not to mention the range-based method. A quantified result is shown in Table \ref{performance}. 
\begin{table}[!htbp]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{ \multirow{2}*{Mean error (m)} }& \multicolumn{3}{c|}{Methods}\\
\cline{3-5}
\multicolumn{2}{|c|}{}&Direct positioning with LGBM &  ToA multilateration & \textbf{Proposed method}\\
\hline
\multirow{2}*{City}
&Paris&39.8&315.6&10.6\\
\cline{2-5}
&Toulouse&59.5&205.9&13.8\\
\hline
\end{tabular}
}
\caption{\label{performance}Performance comparison}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\linewidth]{imgs/direct_compare.pdf}
    \caption{\justifying Performance of positioning with different methods in Paris and Toulouse: orange $\&$ green curve: predicting position with LGBM model trained with data from London, tested on Paris and Toulouse; red $\&$ black curve: predicting position with proposed framework, trained from London, tested on Paris and Toulouse}
    \label{fig:my_label}
\end{figure}

\subsubsection{Transferring scenarios with supplemented data}

Besides, the impact of supplemented target data is explored. Different proportion of target data is to source fingerprinting database in training in order to augment the database. The result is shown below with LGBM as the regressor, under the condition the supplemented data are of same weight as the source data.

\begin{figure}[h]
\centering
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/tl_pr_percent.pdf}
      \caption{\justifying Trained by London data and supplemented Paris data, positioning with non-trained Paris data}
    \end{subfigure}    
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[height=3.5cm]{imgs/tl_tout_percent.pdf}
      \caption{\justifying Trained by London data and supplemented Toulouse data, positioning with non-trained Toulouse data}
    \end{subfigure}
\caption{Positioning with proportional supplemented target data}
\label{tl_prop}
\end{figure}

From Figure \ref{tl_prop}, it is interesting to witness the evident improvement with supplemented target data. The more target data are supplied, the more accurate the positioning will be. Following this experiment, another test is conducted that more weights are assigned to supplemented data in Training stage. While it turns out the performance has only tiny changed (See Appendix for more details).

Lastly, the impact of heterogeneity of data is analyzed. It is vital to verify if heterogenous data will moderate the performance. 75\% of data from London (Source) is taken for training the regressor (set as LGBM), and the other 25\% is left as target data for testing and comparing with database from Paris and Toulouse. Although it should be noted the test size is unbalanced among the three groups. There are 100 samples for London test, and 400 for Paris and Toulouse. The result is demonstrated in Figure \ref{city_comp}. A quantitative summation is introduced in Tabel \ref{tab_comp}. It turns out the model performs better on its homologous data indeed. Overall the localization error is well controlled considering a granularity of 50m. It is also interesting to find the model predicts better in Paris than Toulouse., which may be due to the fact that Paris has a more similar map condition with London than Toulouse. Moreover, comparing the result in Table \ref{tab_comp} and Table \ref{performance}, it is found the latter performance is slightly better than the former. The reason is 100\% London data was consumed for training in the latter case while 75\% for the former.

\begin{figure}
    \centering
    \includegraphics[height=4cm]{imgs/tl_city_comp.pdf}
    \caption{Positioning for different cities}
    \label{city_comp}
\end{figure}

\begin{table}[H]
\begin{center}
\begin{tabular}{cccc}
   \hline
   \toprule
   City & Mean Error (m) & Maximum Error (m) & $p(\|e\|\le 20m)$ \\
   \midrule
   London & 6.8 & 27.3 & 95.1\%\\
   Paris & 16.6 & 43.6 & 64.0\% \\
   Toulouse & 21.9 & 48.2 & 40.6\% \\
    \bottomrule
\end{tabular}
   \caption{\justifying\label{tab_comp}Localization performance with proposed framework: 75\% of data from London for training, tested on Paris, Toulouse and 25\% of London data}
   \end{center}
\end{table}

% $$f_2: D_{i,1}, D_{i,2},\cdots, D_{i,R}, K\rightarrow lat_i, lon_i$$

% $$f_1: \mathbb{R}^{S*m}\rightarrow \mathbb{R}^T$$
% $$f_1(X_i)= d_i=\{distance_1, distance_2,\cdots, distance_T\}_i$$
% $$f_2: \mathbb{R}^{(T+\mathbb{dim}(map))}\rightarrow \mathbb{R}^2$$
% $$f_2(f_1(X_i), map_i)=f_2(d_i, map_i)=y_i=(lat, lon)_i$$

% $S$ - # of stations, $T$ - # of transmitters, $m$ - # of maximum reflections\\
% $$f_2: \mathop{\arg\min}_{z\in \mathbb{R}^2}\ \mathop{\Sigma}_{i=1}^T \|d(z, S_i)-f_1(X)_i\|^2$$
% $$s.t.\quad z(0)\in(-90,90),\  z(1)\in(0,180)$$

% $S$ - # of stations, $T$ - # of transmitters, $m$ - # of maximum reflections\\
