@ARTICLE{
out_loc,  
author={Vo, Quoc Duy and De, Pradipta},  journal={IEEE Communications Surveys & Tutorials},   
title={A Survey of Fingerprint-Based Outdoor Localization},   
year={2016},  
volume={18},  
number={1},  
pages={491-506},  
doi={10.1109/COMST.2015.2448632}
}

@INPROCEEDINGS{7091420,  author={Yassin, Mohamad and Rachid, Elias},  booktitle={2015 IEEE International Conference on Signal Processing, Informatics, Communication and Energy Systems (SPICES)},   title={A survey of positioning techniques and location based services in wireless networks},   year={2015},  volume={},  number={},  pages={1-5},  doi={10.1109/SPICES.2015.7091420}}

@article{simulator,
  author    = {Michel Bakni and
               Luis Manuel Moreno Chac{\'{o}}n and
               Yudith Cardinale and
               Guillaume Terrasson and
               Octavian Curea},
  title     = {{WSN} simulators evaluation: an approach focusing on energy awareness},
  journal   = {CoRR},
  volume    = {abs/2002.06246},
  year      = {2020},
  url       = {https://arxiv.org/abs/2002.06246},
  eprinttype = {arXiv},
  eprint    = {2002.06246},
  timestamp = {Mon, 02 Mar 2020 16:46:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2002-06246.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{0g, title={International Association of 0G network operators}, url={https://www.0g-association.com/}, journal={0G Association}, publisher={Sigfox}, year={2022}, month={Nov}} 

@inproceedings{simulator_survey,
  title={A Survey of Wireless Sensor Network Simulation Tools},
  author={Fei Yu},
  year={2011}
}

@Manual{toolbox,
    title = {Communication Toolbox},
    author = {The MathWorks, Inc.},
    address = {Natick, Massachusetts, United State},
    year = {2022},
    url = {https://www.mathworks.com/help/symbolic/}
  }

@article{cir,
author = {Yang, Zheng and Zhou, Zimu and Liu, Yunhao},
title = {From RSSI to CSI: Indoor Localization via Channel Response},
year = {2013},
issue_date = {November 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {46},
number = {2},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
month = {dec},
articleno = {25},
numpages = {32},
keywords = {Indoor localization, CSI, RSSI, human detection}
}

@ARTICLE{localization_survey,  author={del Peral-Rosado, José A. and Raulefs, Ronald and López-Salcedo, José A. and Seco-Granados, Gonzalo},  journal={IEEE Communications Surveys & Tutorials},   title={Survey of Cellular Mobile Radio Localization Methods: From 1G to 5G},   year={2018},  volume={20},  number={2},  pages={1124-1148},  doi={10.1109/COMST.2017.2785181}}


@ARTICLE{dv,
author={Niculescu, D., Nath, B.},
journal={Telecommunication Systems},
title={DV Based Positioning in Ad Hoc Networks},
year={2003},
volume={22}
pages={267-280}
}

@inproceedings{apit,
author = {He, Tian and Huang, Chengdu and Blum, Brian M. and Stankovic, John A. and Abdelzaher, Tarek},
title = {Range-Free Localization Schemes for Large Scale Sensor Networks},
year = {2003},
isbn = {1581137532},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/938985.938995},
doi = {10.1145/938985.938995},
pages = {81–95},
numpages = {15},
keywords = {positioning, sensor networks, localization, location discovery},
location = {San Diego, CA, USA},
series = {MobiCom '03}
}

@article{indoor_loc,
title = {Indoor location identification technologies for real-time IoT-based applications: An inclusive survey},
journal = {Computer Science Review},
volume = {30},
pages = {55-79},
year = {2018},
issn = {1574-0137},
doi = {https://doi.org/10.1016/j.cosrev.2018.09.001},
url = {https://www.sciencedirect.com/science/article/pii/S1574013718301163},
author = {George Oguntala and Raed Abd-Alhameed and Stephen Jones and James Noras and Mohammad Patwary and Jonathan Rodriguez},
keywords = {Indoor localization, Internet of Things, Indoor technologies, Hybridization},
}

@ARTICLE{clt,  author={Bulusu, N. and Heidemann, J. and Estrin, D.},  journal={IEEE Personal Communications},   title={GPS-less low-cost outdoor localization for very small devices},   year={2000},  volume={7},  number={5},  pages={28-34},  doi={10.1109/98.878533}}


@article{csi_fp,
author = {Rocamora, Josyl Mariela and Wang-Hei Ho, Ivan and Mak, Wan-Mai and Lau, Alan Pak-Tao},
title = {Survey of CSI fingerprinting-based indoor positioning and mobility tracking systems},
journal = {IET Signal Processing},
volume = {14},
number = {7},
pages = {407-419},
doi = {https://doi.org/10.1049/iet-spr.2020.0028},
url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-spr.2020.0028},
eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/iet-spr.2020.0028},
year = {2020}
}

@article{loc_rf,
author = {Ademuwagun, Adeniran and Fabio, Verdicchio},
year = {2017},
month = {01},
pages = {87-101},
title = {Reach Centroid Localization Algorithm},
volume = {09},
journal = {Wireless Sensor Network},
doi = {10.4236/wsn.2017.92005}
}

@book{transfer_learning, 
place={Cambridge}, 
title={Transfer Learning}, 
DOI={10.1017/9781139061773}, 
publisher={Cambridge University Press}, 
author={Yang, Qiang and Zhang, Yu and Dai, Wenyuan and Pan, Sinno Jialin}, year={2020}}

% @article{location_intro,
% title = {A Comprehensive Review of Indoor/Outdoor Localization Solutions in IoT era: Research Challenges and Future Perspectives},
% journal = {Computer Networks},
% volume = {212},
% pages = {109041},
% year = {2022},
% issn = {1389-1286},
% doi = {https://doi.org/10.1016/j.comnet.2022.109041},
% url = {https://www.sciencedirect.com/science/article/pii/S1389128622001918},
% author = {Safar M. Asaad and Halgurd S Maghdid},
% keywords = {Indoor-Outdoor Localization, IoT, Localization Technologies, Localization Techniques, Localization Metrics}
% }